{{- if not .Values.msTeams.appSecretFromSecret -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "ms-teams.fullname" . }}-secret
data:
  {{ .Values.msTeams.appSecretFromSecretPath | quote }}: {{ .Values.msTeams.appSecret | b64enc }}
{{- end }}
